#-------------------------------
[001]
Name = Intro
#-------------------------------
[005]
Name = Tunnel Cave
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,16,9
DarkMap = true
Environment = Cave
#-------------------------------
[006]
Name = Tunnel Cave (Snow)
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,16,9
DarkMap = true
Environment = Ice
#-------------------------------
[007]
Name = Tunnel Cave (Fire)
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,16,9
DarkMap = true
Environment = Volcano
#-------------------------------
[008]
Name = Tunnel Cave (Sand)
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,16,9
DarkMap = true
Environment = Sand
#-------------------------------
[022]
Name = Glaciet Town
Outdoor = true
ShowArea = true
Weather = Snow,35
MapPosition = 0,12,8
BattleBack = [GAME]snowymountain
#-------------------------------
[032]
Name = Mountain Pass
Outdoor = true
ShowArea = true
Weather = Snow,50
MapPosition = 0,12,9
BattleBack = [GAME]snowymountain
#-------------------------------
[033]
Name = Passway Cave
Outdoor = false
ShowArea = true
MapPosition = 0,13,9
BattleBack = [GAME]icycave
#-------------------------------
[042]
Name = Passway Cave BF1
Outdoor = false
ShowArea = true
MapPosition = 0,13,9
BattleBack = [GAME]icycave
#-------------------------------
[043]
Name = Glaciet Town Indoor
Outdoor = false
ShowArea = false
MapPosition = 0,12,8
#-------------------------------
[048]
Name = Brisk Caverns
ShowArea = true
MapPosition = 0,13,8
BattleBack = [GAME]icycave
#-------------------------------
[076]
Name = The Glacier Climb
Outdoor = true
Weather = Snow,20
MapPosition = 0,12,10
BattleBack = [GAME]snowymountain
Environment = Grass
#-------------------------------
[077]
Name = Brisk Caverns BF1
ShowArea = true
MapPosition = 0,13,8
BattleBack = [GAME]icycave
#-------------------------------
[078]
Name = Summit Trail
Outdoor = true
ShowArea = true
Weather = Snow,60
MapPosition = 0,14,5
BattleBack = [GAME]snowymountain
Environment = Grass
#-------------------------------
[079]
Name = Wooded Hill
Outdoor = true
ShowArea = true
Weather = Snow,50
MapPosition = 0,15,5
BattleBack = [GAME]snowymountain
Environment = Snow
#-------------------------------
[080]
Name = The Deep Dark
Outdoor = true
ShowArea = true
Weather = Rain,40
MapPosition = 0,16,7
BattleBack = [GAME]forest
Environment = ForestGrass
#-------------------------------
[081]
Name = Apex Ridge
Outdoor = true
ShowArea = true
Weather = Snow,70
MapPosition = 0,14,4
BattleBack = [GAME]snowymountain
Environment = Snow
#-------------------------------
[082]
Name = Apex Ridge Indoor
Outdoor = false
ShowArea = false
MapPosition = 0,14,4
#-------------------------------
[083]
Name = Apex Cavern
Outdoor = false
ShowArea = true
MapPosition = 0,13,4
BattleBack = [GAME]cave
Environment = Cave
#-------------------------------
[084]
Name = Apex Cavern BF1
Outdoor = false
ShowArea = true
MapPosition = 0,13,4
BattleBack = [GAME]cave
Environment = Cave
#-------------------------------
[085]
Name = Wooded Hill
Outdoor = true
ShowArea = true
Weather = Snow,25
MapPosition = 0,16,6
BattleBack = [GAME]snowymountain
#-------------------------------
[086]
Name = Shulk Caverns F4
Outdoor = false
ShowArea = true
MapPosition = 0,10,11
BattleBack = [GAME]icycave
Environment = Cave
#-------------------------------
[087]
Name = Shulk Caverns F3
Outdoor = false
ShowArea = true
MapPosition = 0,10,11
BattleBack = [GAME]cave
Environment = Cave
#-------------------------------
[089]
Name = Shulk Caverns F2
Outdoor = false
ShowArea = true
MapPosition = 0,10,11
BattleBack = [GAME]cave
Environment = Cave
#-------------------------------
[090]
Name = Blizmoor Town
Outdoor = true
ShowArea = true
Weather = Snow,20
MapPosition = 0,10,12
BattleBack = [GAME]snowymountain
Environment = Snow
#-------------------------------
[091]
Name = Merchant's Grotto
Outdoor = true
ShowArea = true
MapPosition = 0,14,12
BattleBack = [GAME]forest
Environment = ForestGrass
#-------------------------------
[092]
Name = Icy Plains
Outdoor = true
ShowArea = true
Weather = Snow,10
MapPosition = 0,10,13
BattleBack = [GAME]snowymountain
Environment = Snow
#-------------------------------
[093]
Name = Icy Plains
Outdoor = true
ShowArea = true
Weather = Snow,10
MapPosition = 0,10,13
BattleBack = [GAME]snowymountain
Environment = Snow
#-------------------------------
[094]
Name = Shulk Caverns F1
Outdoor = false
ShowArea = true
MapPosition = 0,10,11
BattleBack = [GAME]cave
Environment = Cave
#-------------------------------
[096]
Name = Pinoidae City
Outdoor = true
ShowArea = true
MapPosition = 0,14,14
BattleBack = [GAME]forest
#-------------------------------
[097]
Name = Blizmoor Town Indoor
Outdoor = false
ShowArea = false
MapPosition = 0,10,12
#-------------------------------
[098]
Name = Lacebark Woods
Outdoor = true
ShowArea = true
MapPosition = 0,14,14
BattleBack = [GAME]forest
#-------------------------------
[099]
Name = Sunflower Plains
Outdoor = true
ShowArea = true
Weather = Rain,10
MapPosition = 0,13,13
BattleBack = [GAME]forest
#-------------------------------
[100]
Name = Sunflower Plains
Outdoor = true
ShowArea = true
Weather = Rain,10
MapPosition = 0,14,13
BattleBack = [GAME]forest
#-------------------------------
[101]
Name = Sunflower Coast
Outdoor = true
ShowArea = true
Weather = Rain,30
MapPosition = 0,14,13
BattleBack = [GAME]forest
#-------------------------------
[103]
Name = Pinoidae City Indoor
Outdoor = false
ShowArea = false
MapPosition = 0,14,14
#-------------------------------
[104]
Name = Sunflower Day Care
Outdoor = false
ShowArea = true
MapPosition = 0,14,13
#-------------------------------
[108]
Name = Guild Hall
Outdoor = false
ShowArea = true
MapPosition = 0,12,8
#-------------------------------
[110]
Name = Rusty Channel
Outdoor = true
ShowArea = true
Weather = Rain,30
MapPosition = 0,14,15
Environment = MovingWater
