# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = The Island
Filename = mapRegion2.png
Point = 12,8,Glaciet Town,Glaciet Guild Hall,,,,
Point = 12,9,Mountain Pass,,,,,
Point = 13,8,Brisk Caverns,,,,,
Point = 13,9,Passway Cave,,,,,
Point = 12,10,Glacier Climb,,,,,
Point = 11,10,Glacier Climb,,,,,
Point = 19,16,Rusty Desert,,,,,
Point = 20,16,Rusty Village,Rusty Guild Hall,,,,
Point = 21,16,Rusty Desert,,,,,
Point = 18,16,Rusty Desert,,,,,
Point = 18,15,Rusty Desert,,,,,
Point = 17,16,Rusty Desert,Rusty Port,,,,
Point = 18,17,Rusty Desert,,,,,
Point = 19,17,Rusty Desert,,,,,
Point = 20,17,Rusty Desert,,,,,
Point = 21,17,Rusty Desert,,,,,
Point = 22,17,Rusty Desert,,,,,
Point = 22,16,Rusty Desert,,,,,
Point = 19,15,Rusty Desert,,,,,
Point = 20,15,Rusty Desert,,,,,
Point = 22,14,Rusty Desert,,,,,
Point = 21,14,Rusty Desert,,,,,
Point = 17,15,Rusty Desert,,,,,
Point = 21,15,The Great Pyramids,,,,,
Point = 22,15,The Great Pyramids,,,,,
Point = 15,5,Wooded Hill,,,,,
Point = 16,5,Wooded Hill,,,,,
Point = 16,7,The Deep Dark,,,,,
Point = 16,8,The Deep Dark,,,,,
Point = 16,9,The Deep Dark,,,,,
Point = 16,10,The Deep Dark,,,,,
Point = 17,10,Safeway Path,,,,,
Point = 16,6,Wooded Hill,,,,,
Point = 14,5,Summit Trail,,,,,
Point = 13,7,Brisk Caverns,,,,,
Point = 13,6,Brisk Caverns,,,,,
Point = 13,5,Brisk Caverns,,,,,
Point = 19,10,Frosty Forest,,,,,
Point = 20,10,Frosty Coast,,,,,
Point = 20,11,Frosty Coast,,,,,
Point = 10,11,Shulk Caverns,,,,,
Point = 10,10,Shulk Caverns,,,,,
Point = 14,14,Pinoidae City,,,,,
Point = 14,13,Sunflower Fields,,,,,
Point = 13,13,Sunflower Fields,,,,,
Point = 13,14,Sunflower Coast,,,,,
Point = 10,13,Icy Plains,,,,,
Point = 11,13,Icy Plains,,,,,
Point = 12,13,Lacebark Woods,,,,,
Point = 12,12,Lacebark Woods,,,,,
Point = 18,10,Trito Village,,,,,
Point = 14,4,Apex's Ridge,,,,,
Point = 10,12,Blizmoor Town,,,,,
Point = 14,12,Merchant's Grotto,,,,,
Point = 13,4,Apex Cavern,,,,,
Point = 14,15,Rusty Channel,Pinoidae Port,,,,
Point = 14,16,Rusty Channel,,,,,
Point = 15,16,Rusty Channel,,,,,
Point = 16,16,Rusty Channel,,,,,
Point = 14,17,The Abandoned Beach,,,,,
Point = 14,18,Deserted Cave,,,,,
Point = 23,16,Rusty Coast,,,,,
Point = 23,17,Rusty Coast,,,,,
Point = 12,4,The Apex Climb,,,,,
Point = 11,4,The Apex Climb,,,,,
Point = 10,4,Switchback Slateway,,,,,
Point = 10,3,Switchback Slateway,,,,,
